python3 train_cifar10.py --dataroot ../cifar10-dataset --imageSize 32 --cuda --manualSeed 13 --niter 100 --nz 512

Namespace(dataroot='../cifar10-dataset', workers=1, batch_size=20, imageSize=32, nz=512, ngf=128, ndf=128, niter=100, lr=0.0002, beta1=0.5, cuda=True, ngpu=1, netG='', netD='', manualSeed=13)


Random Seed:  13 

Files already downloaded and verified

 Generator(
  (main): Sequential(
    (0): ConvTranspose2d(512, 1024, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ConvTranspose2d(1024, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (10): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU(inplace=True)
    (12): ConvTranspose2d(128, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (13): Tanh()
  )
) 


 Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace=True)
    (5): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (6): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(512, 1024, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(1024, 1, kernel_size=(2, 2), stride=(2, 2), bias=False)
    (12): Sigmoid()
  )
) 

[0/100][0/2500] Loss_D: 1.5772 Loss_G: 8.5818 D(x): 0.6775 D(G(z)): 0.6524 / 0.0002
[0/100][1000/2500] Loss_D: 1.4665 Loss_G: 2.6364 D(x): 0.5320 D(G(z)): 0.3849 / 0.0884
[0/100][2000/2500] Loss_D: 0.8103 Loss_G: 2.8138 D(x): 0.8482 D(G(z)): 0.4344 / 0.0706
[1/100][0/2500] Loss_D: 1.2384 Loss_G: 2.6385 D(x): 0.8249 D(G(z)): 0.6232 / 0.0882
[1/100][1000/2500] Loss_D: 1.2615 Loss_G: 0.9909 D(x): 0.4099 D(G(z)): 0.2045 / 0.3900
[1/100][2000/2500] Loss_D: 1.3081 Loss_G: 1.5106 D(x): 0.5427 D(G(z)): 0.4537 / 0.2383
[2/100][0/2500] Loss_D: 0.7717 Loss_G: 1.8150 D(x): 0.5769 D(G(z)): 0.1781 / 0.1771
[2/100][1000/2500] Loss_D: 1.3935 Loss_G: 1.7815 D(x): 0.3461 D(G(z)): 0.1527 / 0.1967
[2/100][2000/2500] Loss_D: 0.8351 Loss_G: 2.5492 D(x): 0.6741 D(G(z)): 0.3088 / 0.0853
[3/100][0/2500] Loss_D: 0.4045 Loss_G: 2.6596 D(x): 0.7764 D(G(z)): 0.1120 / 0.0781
[3/100][1000/2500] Loss_D: 0.7273 Loss_G: 2.1862 D(x): 0.8848 D(G(z)): 0.4242 / 0.1233
[3/100][2000/2500] Loss_D: 0.8929 Loss_G: 2.0164 D(x): 0.6008 D(G(z)): 0.2641 / 0.1395
[4/100][0/2500] Loss_D: 0.1788 Loss_G: 2.9469 D(x): 0.9503 D(G(z)): 0.1168 / 0.0612
[4/100][1000/2500] Loss_D: 0.4605 Loss_G: 2.7801 D(x): 0.9152 D(G(z)): 0.2861 / 0.0765
[4/100][2000/2500] Loss_D: 0.6515 Loss_G: 2.3869 D(x): 0.5986 D(G(z)): 0.0815 / 0.1150
[5/100][0/2500] Loss_D: 0.5037 Loss_G: 3.6284 D(x): 0.8232 D(G(z)): 0.2419 / 0.0301
[5/100][1000/2500] Loss_D: 0.4108 Loss_G: 5.3442 D(x): 0.9446 D(G(z)): 0.2778 / 0.0057
[5/100][2000/2500] Loss_D: 1.5953 Loss_G: 3.3606 D(x): 0.5806 D(G(z)): 0.5633 / 0.0416
[6/100][0/2500] Loss_D: 2.0595 Loss_G: 1.7412 D(x): 0.2892 D(G(z)): 0.4072 / 0.1973
[6/100][1000/2500] Loss_D: 0.8428 Loss_G: 1.8163 D(x): 0.5398 D(G(z)): 0.1268 / 0.1983
[6/100][2000/2500] Loss_D: 0.3936 Loss_G: 3.8101 D(x): 0.7439 D(G(z)): 0.0536 / 0.0300
[7/100][0/2500] Loss_D: 0.0756 Loss_G: 3.3770 D(x): 0.9790 D(G(z)): 0.0521 / 0.0468
[7/100][1000/2500] Loss_D: 0.4403 Loss_G: 4.3874 D(x): 0.7115 D(G(z)): 0.0184 / 0.0171
[7/100][2000/2500] Loss_D: 0.3889 Loss_G: 4.6025 D(x): 0.9482 D(G(z)): 0.2603 / 0.0114
[8/100][0/2500] Loss_D: 0.4249 Loss_G: 2.3546 D(x): 0.7944 D(G(z)): 0.1420 / 0.1127
[8/100][1000/2500] Loss_D: 1.1752 Loss_G: 4.2982 D(x): 0.6436 D(G(z)): 0.4329 / 0.0157
[8/100][2000/2500] Loss_D: 0.1831 Loss_G: 4.3638 D(x): 0.9976 D(G(z)): 0.1563 / 0.0150
[9/100][0/2500] Loss_D: 0.0977 Loss_G: 4.7675 D(x): 0.9874 D(G(z)): 0.0800 / 0.0118
[9/100][1000/2500] Loss_D: 0.1478 Loss_G: 4.5880 D(x): 0.9620 D(G(z)): 0.0948 / 0.0160
[9/100][2000/2500] Loss_D: 0.0362 Loss_G: 4.7311 D(x): 0.9871 D(G(z)): 0.0222 / 0.0167
[10/100][0/2500] Loss_D: 0.4948 Loss_G: 5.8960 D(x): 0.9962 D(G(z)): 0.3475 / 0.0032
[10/100][1000/2500] Loss_D: 0.3092 Loss_G: 3.2091 D(x): 0.8499 D(G(z)): 0.1214 / 0.0437
[10/100][2000/2500] Loss_D: 0.3369 Loss_G: 4.0841 D(x): 0.8784 D(G(z)): 0.1642 / 0.0249
[11/100][0/2500] Loss_D: 0.1525 Loss_G: 3.3968 D(x): 0.9169 D(G(z)): 0.0554 / 0.0417
[11/100][1000/2500] Loss_D: 0.4213 Loss_G: 4.5962 D(x): 0.9589 D(G(z)): 0.2816 / 0.0130
[11/100][2000/2500] Loss_D: 0.4564 Loss_G: 3.9940 D(x): 0.8146 D(G(z)): 0.1867 / 0.0224
[12/100][0/2500] Loss_D: 0.2942 Loss_G: 4.1816 D(x): 0.8410 D(G(z)): 0.0829 / 0.0225
[12/100][1000/2500] Loss_D: 0.5829 Loss_G: 3.1369 D(x): 0.6260 D(G(z)): 0.0491 / 0.0820
[12/100][2000/2500] Loss_D: 0.3494 Loss_G: 3.4366 D(x): 0.8045 D(G(z)): 0.0929 / 0.0402
[13/100][0/2500] Loss_D: 0.1285 Loss_G: 4.3617 D(x): 0.9879 D(G(z)): 0.1027 / 0.0159
[13/100][1000/2500] Loss_D: 0.7649 Loss_G: 3.2093 D(x): 0.5342 D(G(z)): 0.0099 / 0.0675
[13/100][2000/2500] Loss_D: 0.0499 Loss_G: 4.2874 D(x): 0.9969 D(G(z)): 0.0416 / 0.0223
[14/100][0/2500] Loss_D: 0.0807 Loss_G: 6.9560 D(x): 0.9346 D(G(z)): 0.0054 / 0.0018
[14/100][1000/2500] Loss_D: 0.2971 Loss_G: 3.4309 D(x): 0.7790 D(G(z)): 0.0185 / 0.0441
[14/100][2000/2500] Loss_D: 0.1840 Loss_G: 4.3259 D(x): 0.9915 D(G(z)): 0.1466 / 0.0183
[15/100][0/2500] Loss_D: 0.0471 Loss_G: 4.4901 D(x): 0.9932 D(G(z)): 0.0387 / 0.0166
[15/100][1000/2500] Loss_D: 0.5486 Loss_G: 4.1314 D(x): 0.6349 D(G(z)): 0.0142 / 0.0273
[15/100][2000/2500] Loss_D: 0.0860 Loss_G: 5.1930 D(x): 0.9828 D(G(z)): 0.0622 / 0.0109
[16/100][0/2500] Loss_D: 0.7947 Loss_G: 3.2615 D(x): 0.5466 D(G(z)): 0.0316 / 0.0692
[16/100][1000/2500] Loss_D: 0.3589 Loss_G: 5.5831 D(x): 0.9413 D(G(z)): 0.2145 / 0.0067
[16/100][2000/2500] Loss_D: 0.6215 Loss_G: 4.5823 D(x): 0.9150 D(G(z)): 0.3758 / 0.0130
[17/100][0/2500] Loss_D: 0.0286 Loss_G: 7.7654 D(x): 0.9754 D(G(z)): 0.0033 / 0.0010
[17/100][1000/2500] Loss_D: 0.1584 Loss_G: 5.9251 D(x): 0.9995 D(G(z)): 0.1359 / 0.0047
[17/100][2000/2500] Loss_D: 0.1046 Loss_G: 4.7298 D(x): 0.9281 D(G(z)): 0.0251 / 0.0181
[18/100][0/2500] Loss_D: 2.3696 Loss_G: 1.9793 D(x): 0.1162 D(G(z)): 0.0174 / 0.2461
[18/100][1000/2500] Loss_D: 0.4010 Loss_G: 4.4434 D(x): 0.7700 D(G(z)): 0.0432 / 0.0239
[18/100][2000/2500] Loss_D: 0.0523 Loss_G: 4.5275 D(x): 0.9919 D(G(z)): 0.0415 / 0.0200
[19/100][0/2500] Loss_D: 0.5245 Loss_G: 3.7376 D(x): 0.6766 D(G(z)): 0.0865 / 0.0368
[19/100][1000/2500] Loss_D: 0.2912 Loss_G: 4.7253 D(x): 0.7803 D(G(z)): 0.0101 / 0.0148
[19/100][2000/2500] Loss_D: 0.5640 Loss_G: 3.9254 D(x): 0.6272 D(G(z)): 0.0059 / 0.0413
[20/100][0/2500] Loss_D: 0.3753 Loss_G: 4.1104 D(x): 0.7524 D(G(z)): 0.0132 / 0.0474
[20/100][1000/2500] Loss_D: 0.0976 Loss_G: 4.5525 D(x): 0.9491 D(G(z)): 0.0402 / 0.0136
[20/100][2000/2500] Loss_D: 0.0583 Loss_G: 5.2030 D(x): 0.9526 D(G(z)): 0.0089 / 0.0095
[21/100][0/2500] Loss_D: 0.4064 Loss_G: 5.4972 D(x): 0.7780 D(G(z)): 0.0529 / 0.0083
[21/100][1000/2500] Loss_D: 0.4140 Loss_G: 4.6575 D(x): 0.7434 D(G(z)): 0.0166 / 0.0170
[21/100][2000/2500] Loss_D: 0.0436 Loss_G: 6.1602 D(x): 0.9956 D(G(z)): 0.0355 / 0.0069
[22/100][0/2500] Loss_D: 0.2166 Loss_G: 4.0445 D(x): 0.8673 D(G(z)): 0.0469 / 0.0260
[22/100][1000/2500] Loss_D: 0.3901 Loss_G: 5.4829 D(x): 0.9548 D(G(z)): 0.2151 / 0.0090
[22/100][2000/2500] Loss_D: 0.9099 Loss_G: 1.5871 D(x): 0.5112 D(G(z)): 0.0363 / 0.3337
[23/100][0/2500] Loss_D: 0.6879 Loss_G: 6.9382 D(x): 0.5676 D(G(z)): 0.0032 / 0.0049
[23/100][1000/2500] Loss_D: 0.1925 Loss_G: 3.9656 D(x): 0.8853 D(G(z)): 0.0593 / 0.0259
[23/100][2000/2500] Loss_D: 0.2449 Loss_G: 6.1330 D(x): 0.8006 D(G(z)): 0.0031 / 0.0047
[24/100][0/2500] Loss_D: 0.5518 Loss_G: 4.9917 D(x): 0.9405 D(G(z)): 0.3284 / 0.0089
[24/100][1000/2500] Loss_D: 0.2667 Loss_G: 6.8789 D(x): 0.9077 D(G(z)): 0.1225 / 0.0024
[24/100][2000/2500] Loss_D: 0.9808 Loss_G: 7.0837 D(x): 0.4633 D(G(z)): 0.0008 / 0.0017
[25/100][0/2500] Loss_D: 0.2135 Loss_G: 4.7114 D(x): 0.9662 D(G(z)): 0.1423 / 0.0143
[25/100][1000/2500] Loss_D: 0.0592 Loss_G: 4.9664 D(x): 0.9792 D(G(z)): 0.0362 / 0.0119
[25/100][2000/2500] Loss_D: 0.2355 Loss_G: 4.6811 D(x): 0.8414 D(G(z)): 0.0398 / 0.0171
[26/100][0/2500] Loss_D: 1.0662 Loss_G: 9.1017 D(x): 0.9831 D(G(z)): 0.5493 / 0.0002
[26/100][1000/2500] Loss_D: 0.3047 Loss_G: 5.6757 D(x): 0.9125 D(G(z)): 0.1328 / 0.0067
[26/100][2000/2500] Loss_D: 0.4440 Loss_G: 5.9907 D(x): 0.9972 D(G(z)): 0.2752 / 0.0036
[27/100][0/2500] Loss_D: 0.3968 Loss_G: 4.1531 D(x): 0.7414 D(G(z)): 0.0341 / 0.0339
[27/100][1000/2500] Loss_D: 0.1439 Loss_G: 4.9795 D(x): 0.9533 D(G(z)): 0.0742 / 0.0152
[27/100][2000/2500] Loss_D: 0.1093 Loss_G: 4.2583 D(x): 0.9613 D(G(z)): 0.0627 / 0.0318
[28/100][0/2500] Loss_D: 2.7329 Loss_G: 4.3875 D(x): 0.2864 D(G(z)): 0.5696 / 0.0226
[28/100][1000/2500] Loss_D: 0.4846 Loss_G: 5.7538 D(x): 0.6835 D(G(z)): 0.0110 / 0.0115
[28/100][2000/2500] Loss_D: 0.0350 Loss_G: 4.9301 D(x): 0.9860 D(G(z)): 0.0200 / 0.0220
[29/100][0/2500] Loss_D: 0.2227 Loss_G: 3.2450 D(x): 0.9203 D(G(z)): 0.1168 / 0.0515
[29/100][1000/2500] Loss_D: 0.0768 Loss_G: 5.1766 D(x): 0.9912 D(G(z)): 0.0588 / 0.0119
[29/100][2000/2500] Loss_D: 0.3510 Loss_G: 3.6375 D(x): 0.8404 D(G(z)): 0.1125 / 0.0365
[30/100][0/2500] Loss_D: 0.5033 Loss_G: 6.6192 D(x): 0.9919 D(G(z)): 0.3171 / 0.0022
[30/100][1000/2500] Loss_D: 0.3207 Loss_G: 2.9596 D(x): 0.7965 D(G(z)): 0.0512 / 0.1088
[30/100][2000/2500] Loss_D: 0.5900 Loss_G: 6.1934 D(x): 0.9939 D(G(z)): 0.3734 / 0.0027
[31/100][0/2500] Loss_D: 0.1854 Loss_G: 4.6919 D(x): 0.9823 D(G(z)): 0.1152 / 0.0176
[31/100][1000/2500] Loss_D: 0.0223 Loss_G: 6.3052 D(x): 0.9893 D(G(z)): 0.0113 / 0.0042
[31/100][2000/2500] Loss_D: 0.4250 Loss_G: 6.3975 D(x): 0.9993 D(G(z)): 0.2932 / 0.0022
[32/100][0/2500] Loss_D: 0.2887 Loss_G: 4.6933 D(x): 0.8243 D(G(z)): 0.0566 / 0.0237
[32/100][1000/2500] Loss_D: 0.3003 Loss_G: 4.8939 D(x): 0.9634 D(G(z)): 0.1832 / 0.0111
[32/100][2000/2500] Loss_D: 1.1891 Loss_G: 4.2146 D(x): 0.4327 D(G(z)): 0.0056 / 0.0457
[33/100][0/2500] Loss_D: 0.2432 Loss_G: 4.1008 D(x): 0.8316 D(G(z)): 0.0388 / 0.0392
[33/100][1000/2500] Loss_D: 1.2601 Loss_G: 2.8549 D(x): 0.4273 D(G(z)): 0.0065 / 0.1048
[33/100][2000/2500] Loss_D: 0.0420 Loss_G: 5.7567 D(x): 0.9904 D(G(z)): 0.0305 / 0.0116
[34/100][0/2500] Loss_D: 1.2944 Loss_G: 9.2982 D(x): 1.0000 D(G(z)): 0.5644 / 0.0002
[34/100][1000/2500] Loss_D: 0.4476 Loss_G: 3.8024 D(x): 0.7268 D(G(z)): 0.0547 / 0.0581
[34/100][2000/2500] Loss_D: 0.1474 Loss_G: 3.8594 D(x): 0.9280 D(G(z)): 0.0628 / 0.0347
[35/100][0/2500] Loss_D: 0.4254 Loss_G: 3.1299 D(x): 0.7288 D(G(z)): 0.0271 / 0.0916
[35/100][1000/2500] Loss_D: 0.0244 Loss_G: 7.7338 D(x): 0.9800 D(G(z)): 0.0032 / 0.0014
[35/100][2000/2500] Loss_D: 0.1817 Loss_G: 4.5862 D(x): 0.8879 D(G(z)): 0.0483 / 0.0174
[36/100][0/2500] Loss_D: 0.0507 Loss_G: 4.5800 D(x): 0.9958 D(G(z)): 0.0428 / 0.0226
[36/100][1000/2500] Loss_D: 0.0169 Loss_G: 6.2775 D(x): 0.9927 D(G(z)): 0.0095 / 0.0066
[36/100][2000/2500] Loss_D: 0.0964 Loss_G: 4.3582 D(x): 0.9754 D(G(z)): 0.0642 / 0.0215
[37/100][0/2500] Loss_D: 0.1495 Loss_G: 4.8190 D(x): 0.9947 D(G(z)): 0.1048 / 0.0198
[37/100][1000/2500] Loss_D: 0.5868 Loss_G: 3.7757 D(x): 0.7440 D(G(z)): 0.1080 / 0.0464
[37/100][2000/2500] Loss_D: 0.0003 Loss_G: 9.6831 D(x): 0.9998 D(G(z)): 0.0001 / 0.0001
[38/100][0/2500] Loss_D: 0.0675 Loss_G: 4.1241 D(x): 0.9939 D(G(z)): 0.0522 / 0.0249
[38/100][1000/2500] Loss_D: 0.1973 Loss_G: 5.5709 D(x): 0.9997 D(G(z)): 0.1580 / 0.0051
[38/100][2000/2500] Loss_D: 1.3890 Loss_G: 3.6719 D(x): 0.4153 D(G(z)): 0.0037 / 0.0546
[39/100][0/2500] Loss_D: 0.0314 Loss_G: 5.4895 D(x): 0.9843 D(G(z)): 0.0149 / 0.0097
[39/100][1000/2500] Loss_D: 0.0389 Loss_G: 5.7752 D(x): 0.9987 D(G(z)): 0.0358 / 0.0075
[39/100][2000/2500] Loss_D: 0.2497 Loss_G: 5.1809 D(x): 0.9992 D(G(z)): 0.1780 / 0.0113
[40/100][0/2500] Loss_D: 0.2890 Loss_G: 4.8388 D(x): 0.9972 D(G(z)): 0.1880 / 0.0121
[40/100][1000/2500] Loss_D: 1.1803 Loss_G: 7.6704 D(x): 0.4104 D(G(z)): 0.0001 / 0.0020
[40/100][2000/2500] Loss_D: 0.4742 Loss_G: 4.3007 D(x): 0.8745 D(G(z)): 0.1591 / 0.0311
[41/100][0/2500] Loss_D: 0.0324 Loss_G: 5.0630 D(x): 0.9952 D(G(z)): 0.0266 / 0.0142
[41/100][1000/2500] Loss_D: 0.0410 Loss_G: 6.7106 D(x): 0.9980 D(G(z)): 0.0314 / 0.0026
[41/100][2000/2500] Loss_D: 0.2403 Loss_G: 4.9297 D(x): 0.9996 D(G(z)): 0.1906 / 0.0122
[42/100][0/2500] Loss_D: 0.2161 Loss_G: 5.5844 D(x): 0.8446 D(G(z)): 0.0245 / 0.0118
[42/100][1000/2500] Loss_D: 0.1633 Loss_G: 5.9160 D(x): 0.8747 D(G(z)): 0.0032 / 0.0057
[42/100][2000/2500] Loss_D: 0.1312 Loss_G: 4.9039 D(x): 0.8988 D(G(z)): 0.0133 / 0.0159
[43/100][0/2500] Loss_D: 0.0818 Loss_G: 4.2608 D(x): 0.9997 D(G(z)): 0.0757 / 0.0202
[43/100][1000/2500] Loss_D: 0.0998 Loss_G: 5.3618 D(x): 0.9648 D(G(z)): 0.0540 / 0.0089
[43/100][2000/2500] Loss_D: 0.0761 Loss_G: 5.3394 D(x): 0.9940 D(G(z)): 0.0567 / 0.0117
[44/100][0/2500] Loss_D: 0.2146 Loss_G: 6.1597 D(x): 0.9978 D(G(z)): 0.1439 / 0.0031
[44/100][1000/2500] Loss_D: 0.0123 Loss_G: 5.9060 D(x): 0.9997 D(G(z)): 0.0117 / 0.0089
[44/100][2000/2500] Loss_D: 1.6443 Loss_G: 11.7622 D(x): 0.9967 D(G(z)): 0.6990 / 0.0000
[45/100][0/2500] Loss_D: 0.0576 Loss_G: 5.3857 D(x): 0.9687 D(G(z)): 0.0217 / 0.0100
[45/100][1000/2500] Loss_D: 0.0223 Loss_G: 6.2451 D(x): 0.9835 D(G(z)): 0.0054 / 0.0047
[45/100][2000/2500] Loss_D: 0.2010 Loss_G: 5.1578 D(x): 0.9556 D(G(z)): 0.1209 / 0.0107
[46/100][0/2500] Loss_D: 0.2847 Loss_G: 7.8192 D(x): 0.9988 D(G(z)): 0.2186 / 0.0009
[46/100][1000/2500] Loss_D: 0.0048 Loss_G: 7.2495 D(x): 0.9975 D(G(z)): 0.0022 / 0.0025
[46/100][2000/2500] Loss_D: 0.3634 Loss_G: 8.1352 D(x): 0.8177 D(G(z)): 0.0003 / 0.0012
[47/100][0/2500] Loss_D: 0.0358 Loss_G: 6.4239 D(x): 0.9706 D(G(z)): 0.0050 / 0.0054
[47/100][1000/2500] Loss_D: 0.0912 Loss_G: 5.5264 D(x): 0.9999 D(G(z)): 0.0793 / 0.0084
[47/100][2000/2500] Loss_D: 0.6511 Loss_G: 4.4642 D(x): 0.6454 D(G(z)): 0.0139 / 0.0531
[48/100][0/2500] Loss_D: 0.3506 Loss_G: 6.4329 D(x): 0.7756 D(G(z)): 0.0134 / 0.0081
[48/100][1000/2500] Loss_D: 0.0211 Loss_G: 5.3330 D(x): 0.9986 D(G(z)): 0.0194 / 0.0085
[48/100][2000/2500] Loss_D: 0.0622 Loss_G: 5.5197 D(x): 0.9646 D(G(z)): 0.0236 / 0.0077
[49/100][0/2500] Loss_D: 0.4653 Loss_G: 5.0514 D(x): 0.7006 D(G(z)): 0.0103 / 0.0274
[49/100][1000/2500] Loss_D: 0.1203 Loss_G: 5.1227 D(x): 0.9983 D(G(z)): 0.0987 / 0.0093
[49/100][2000/2500] Loss_D: 0.0451 Loss_G: 2.9540 D(x): 0.9983 D(G(z)): 0.0411 / 0.0726
[50/100][0/2500] Loss_D: 0.2603 Loss_G: 6.1693 D(x): 0.8107 D(G(z)): 0.0053 / 0.0062
[50/100][1000/2500] Loss_D: 0.0549 Loss_G: 5.0922 D(x): 0.9758 D(G(z)): 0.0277 / 0.0133
[50/100][2000/2500] Loss_D: 0.0963 Loss_G: 6.5343 D(x): 0.9251 D(G(z)): 0.0040 / 0.0058
[51/100][0/2500] Loss_D: 0.5806 Loss_G: 6.1030 D(x): 0.6439 D(G(z)): 0.0017 / 0.0053
[51/100][1000/2500] Loss_D: 2.8274 Loss_G: 3.5928 D(x): 0.1611 D(G(z)): 0.0006 / 0.1402
[51/100][2000/2500] Loss_D: 0.0996 Loss_G: 5.0350 D(x): 1.0000 D(G(z)): 0.0722 / 0.0184
[52/100][0/2500] Loss_D: 0.0053 Loss_G: 8.2836 D(x): 0.9983 D(G(z)): 0.0036 / 0.0014
[52/100][1000/2500] Loss_D: 0.0039 Loss_G: 7.3298 D(x): 0.9992 D(G(z)): 0.0031 / 0.0021
[52/100][2000/2500] Loss_D: 0.0376 Loss_G: 6.3349 D(x): 0.9734 D(G(z)): 0.0075 / 0.0049
[53/100][0/2500] Loss_D: 0.0521 Loss_G: 4.8702 D(x): 0.9884 D(G(z)): 0.0379 / 0.0107
[53/100][1000/2500] Loss_D: 0.2858 Loss_G: 4.6771 D(x): 0.7936 D(G(z)): 0.0108 / 0.0214
[53/100][2000/2500] Loss_D: 0.1581 Loss_G: 6.0577 D(x): 0.9869 D(G(z)): 0.1158 / 0.0052
[54/100][0/2500] Loss_D: 0.2935 Loss_G: 7.8138 D(x): 0.7770 D(G(z)): 0.0017 / 0.0045
[54/100][1000/2500] Loss_D: 0.3668 Loss_G: 7.5553 D(x): 0.9997 D(G(z)): 0.2467 / 0.0007
[54/100][2000/2500] Loss_D: 0.0267 Loss_G: 7.0105 D(x): 0.9777 D(G(z)): 0.0035 / 0.0040
[55/100][0/2500] Loss_D: 0.0087 Loss_G: 6.5950 D(x): 0.9979 D(G(z)): 0.0065 / 0.0040
[55/100][1000/2500] Loss_D: 0.1293 Loss_G: 5.3175 D(x): 0.9242 D(G(z)): 0.0344 / 0.0140
[55/100][2000/2500] Loss_D: 0.2310 Loss_G: 6.2700 D(x): 0.8255 D(G(z)): 0.0031 / 0.0046
[56/100][0/2500] Loss_D: 0.0222 Loss_G: 5.7126 D(x): 0.9998 D(G(z)): 0.0214 / 0.0101
[56/100][1000/2500] Loss_D: 0.0654 Loss_G: 5.5362 D(x): 0.9668 D(G(z)): 0.0167 / 0.0090
[56/100][2000/2500] Loss_D: 0.0460 Loss_G: 6.5065 D(x): 0.9793 D(G(z)): 0.0234 / 0.0072
[57/100][0/2500] Loss_D: 0.0506 Loss_G: 3.8502 D(x): 0.9989 D(G(z)): 0.0369 / 0.0602
[57/100][1000/2500] Loss_D: 0.0367 Loss_G: 8.5080 D(x): 0.9693 D(G(z)): 0.0045 / 0.0009
[57/100][2000/2500] Loss_D: 0.0674 Loss_G: 5.6559 D(x): 0.9971 D(G(z)): 0.0540 / 0.0098
[58/100][0/2500] Loss_D: 0.0591 Loss_G: 6.3756 D(x): 0.9999 D(G(z)): 0.0485 / 0.0067
[58/100][1000/2500] Loss_D: 0.2086 Loss_G: 6.1984 D(x): 1.0000 D(G(z)): 0.1642 / 0.0039
[58/100][2000/2500] Loss_D: 2.5644 Loss_G: 5.6826 D(x): 0.2938 D(G(z)): 0.0003 / 0.0133
[59/100][0/2500] Loss_D: 0.8164 Loss_G: 11.9813 D(x): 0.9999 D(G(z)): 0.3858 / 0.0000
[59/100][1000/2500] Loss_D: 0.0907 Loss_G: 5.5143 D(x): 0.9973 D(G(z)): 0.0709 / 0.0106
[59/100][2000/2500] Loss_D: 0.3435 Loss_G: 7.0469 D(x): 0.7517 D(G(z)): 0.0014 / 0.0056
[60/100][0/2500] Loss_D: 0.7698 Loss_G: 16.3648 D(x): 0.9986 D(G(z)): 0.4027 / 0.0000
[60/100][1000/2500] Loss_D: 0.0199 Loss_G: 11.5769 D(x): 0.9830 D(G(z)): 0.0001 / 0.0000
[60/100][2000/2500] Loss_D: 0.0104 Loss_G: 7.5477 D(x): 0.9965 D(G(z)): 0.0068 / 0.0041
[61/100][0/2500] Loss_D: 0.0908 Loss_G: 6.0397 D(x): 0.9971 D(G(z)): 0.0747 / 0.0038
[61/100][1000/2500] Loss_D: 0.0216 Loss_G: 5.3578 D(x): 0.9999 D(G(z)): 0.0204 / 0.0138
[61/100][2000/2500] Loss_D: 0.3776 Loss_G: 8.0313 D(x): 0.9982 D(G(z)): 0.1628 / 0.0014
[62/100][0/2500] Loss_D: 0.0123 Loss_G: 7.3256 D(x): 0.9910 D(G(z)): 0.0030 / 0.0026
[62/100][1000/2500] Loss_D: 0.0139 Loss_G: 7.1148 D(x): 0.9963 D(G(z)): 0.0099 / 0.0045
[62/100][2000/2500] Loss_D: 0.0266 Loss_G: 6.1997 D(x): 0.9998 D(G(z)): 0.0246 / 0.0051
[63/100][0/2500] Loss_D: 1.1054 Loss_G: 4.7662 D(x): 0.4749 D(G(z)): 0.0150 / 0.0296
[63/100][1000/2500] Loss_D: 0.0280 Loss_G: 4.7067 D(x): 1.0000 D(G(z)): 0.0269 / 0.0377
[63/100][2000/2500] Loss_D: 0.1907 Loss_G: 7.1386 D(x): 0.9815 D(G(z)): 0.1170 / 0.0017
[64/100][0/2500] Loss_D: 0.0189 Loss_G: 6.7540 D(x): 0.9850 D(G(z)): 0.0035 / 0.0030
[64/100][1000/2500] Loss_D: 0.4463 Loss_G: 10.1438 D(x): 0.9982 D(G(z)): 0.2811 / 0.0001
[64/100][2000/2500] Loss_D: 0.0006 Loss_G: 10.3391 D(x): 1.0000 D(G(z)): 0.0005 / 0.0004
[65/100][0/2500] Loss_D: 0.2846 Loss_G: 6.9179 D(x): 0.9667 D(G(z)): 0.1442 / 0.0040
[65/100][1000/2500] Loss_D: 0.4942 Loss_G: 5.0513 D(x): 0.7676 D(G(z)): 0.0262 / 0.0216
[65/100][2000/2500] Loss_D: 0.0468 Loss_G: 8.4226 D(x): 0.9983 D(G(z)): 0.0315 / 0.0012
[66/100][0/2500] Loss_D: 0.0673 Loss_G: 7.2638 D(x): 0.9971 D(G(z)): 0.0542 / 0.0023
[66/100][1000/2500] Loss_D: 0.1817 Loss_G: 8.1411 D(x): 0.9926 D(G(z)): 0.1267 / 0.0016
[66/100][2000/2500] Loss_D: 0.0682 Loss_G: 5.3618 D(x): 0.9589 D(G(z)): 0.0162 / 0.0112
[67/100][0/2500] Loss_D: 0.0609 Loss_G: 5.8090 D(x): 0.9976 D(G(z)): 0.0483 / 0.0084
[67/100][1000/2500] Loss_D: 0.1276 Loss_G: 8.5415 D(x): 0.8940 D(G(z)): 0.0014 / 0.0024
[67/100][2000/2500] Loss_D: 0.3501 Loss_G: 5.4498 D(x): 0.7788 D(G(z)): 0.0022 / 0.0123
[68/100][0/2500] Loss_D: 0.0928 Loss_G: 7.5466 D(x): 0.9235 D(G(z)): 0.0023 / 0.0027
[68/100][1000/2500] Loss_D: 0.0195 Loss_G: 6.4526 D(x): 0.9935 D(G(z)): 0.0123 / 0.0068
[68/100][2000/2500] Loss_D: 0.0155 Loss_G: 8.9256 D(x): 0.9854 D(G(z)): 0.0005 / 0.0004
[69/100][0/2500] Loss_D: 0.2535 Loss_G: 9.1743 D(x): 0.9987 D(G(z)): 0.1162 / 0.0013
[69/100][1000/2500] Loss_D: 1.6552 Loss_G: 4.2804 D(x): 0.4052 D(G(z)): 0.0028 / 0.0874
[69/100][2000/2500] Loss_D: 0.1427 Loss_G: 6.6476 D(x): 0.9630 D(G(z)): 0.0842 / 0.0032
[70/100][0/2500] Loss_D: 0.0273 Loss_G: 6.3083 D(x): 0.9802 D(G(z)): 0.0061 / 0.0078
[70/100][1000/2500] Loss_D: 0.3845 Loss_G: 7.6579 D(x): 0.7761 D(G(z)): 0.0017 / 0.0035
[70/100][2000/2500] Loss_D: 0.0430 Loss_G: 7.1241 D(x): 1.0000 D(G(z)): 0.0403 / 0.0035
[71/100][0/2500] Loss_D: 0.0189 Loss_G: 5.6486 D(x): 0.9979 D(G(z)): 0.0163 / 0.0089
[71/100][1000/2500] Loss_D: 0.0000 Loss_G: 57.4416 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000
[71/100][2000/2500] Loss_D: 0.0000 Loss_G: 61.2463 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000
[72/100][0/2500] Loss_D: 0.0000 Loss_G: 61.7534 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000
[72/100][1000/2500] Loss_D: 0.1341 Loss_G: 6.7131 D(x): 0.9365 D(G(z)): 0.0368 / 0.0094
[72/100][2000/2500] Loss_D: 0.0176 Loss_G: 5.5435 D(x): 0.9990 D(G(z)): 0.0161 / 0.0106
[73/100][0/2500] Loss_D: 0.1417 Loss_G: 5.2407 D(x): 0.9183 D(G(z)): 0.0095 / 0.0172
[73/100][1000/2500] Loss_D: 0.3327 Loss_G: 8.2865 D(x): 0.9992 D(G(z)): 0.1925 / 0.0006
[73/100][2000/2500] Loss_D: 0.1548 Loss_G: 7.1116 D(x): 0.9996 D(G(z)): 0.0978 / 0.0019
[74/100][0/2500] Loss_D: 0.0663 Loss_G: 4.7512 D(x): 0.9995 D(G(z)): 0.0621 / 0.0133
[74/100][1000/2500] Loss_D: 0.0897 Loss_G: 5.2809 D(x): 0.9385 D(G(z)): 0.0173 / 0.0180
[74/100][2000/2500] Loss_D: 0.0381 Loss_G: 7.5912 D(x): 0.9997 D(G(z)): 0.0293 / 0.0027
[75/100][0/2500] Loss_D: 0.1580 Loss_G: 6.1141 D(x): 0.9051 D(G(z)): 0.0067 / 0.0091
[75/100][1000/2500] Loss_D: 0.0880 Loss_G: 6.4437 D(x): 0.9993 D(G(z)): 0.0755 / 0.0040
[75/100][2000/2500] Loss_D: 0.1390 Loss_G: 5.4822 D(x): 0.9994 D(G(z)): 0.0696 / 0.0084
[76/100][0/2500] Loss_D: 0.0060 Loss_G: 7.8735 D(x): 0.9969 D(G(z)): 0.0029 / 0.0023
[76/100][1000/2500] Loss_D: 0.1692 Loss_G: 6.2944 D(x): 0.8657 D(G(z)): 0.0033 / 0.0066
[76/100][2000/2500] Loss_D: 0.0271 Loss_G: 6.8203 D(x): 0.9998 D(G(z)): 0.0247 / 0.0032
[77/100][0/2500] Loss_D: 0.3537 Loss_G: 8.0912 D(x): 0.7589 D(G(z)): 0.0067 / 0.0063
[77/100][1000/2500] Loss_D: 0.1470 Loss_G: 5.1437 D(x): 0.9327 D(G(z)): 0.0547 / 0.0119
[77/100][2000/2500] Loss_D: 0.0167 Loss_G: 7.4811 D(x): 0.9941 D(G(z)): 0.0104 / 0.0031
[78/100][0/2500] Loss_D: 0.0014 Loss_G: 9.7041 D(x): 0.9995 D(G(z)): 0.0010 / 0.0004
[78/100][1000/2500] Loss_D: 0.0240 Loss_G: 6.8819 D(x): 0.9839 D(G(z)): 0.0063 / 0.0058
[78/100][2000/2500] Loss_D: 0.0905 Loss_G: 7.0722 D(x): 0.9978 D(G(z)): 0.0595 / 0.0032
[79/100][0/2500] Loss_D: 0.0906 Loss_G: 6.8415 D(x): 1.0000 D(G(z)): 0.0672 / 0.0025
[79/100][1000/2500] Loss_D: 0.6042 Loss_G: 8.2949 D(x): 0.6746 D(G(z)): 0.0001 / 0.0008
[79/100][2000/2500] Loss_D: 0.6845 Loss_G: 13.6387 D(x): 0.9958 D(G(z)): 0.3081 / 0.0000
[80/100][0/2500] Loss_D: 0.0831 Loss_G: 7.4757 D(x): 0.9741 D(G(z)): 0.0409 / 0.0018
[80/100][1000/2500] Loss_D: 0.9238 Loss_G: 4.3963 D(x): 0.5506 D(G(z)): 0.0049 / 0.0482
[80/100][2000/2500] Loss_D: 0.4073 Loss_G: 10.0210 D(x): 0.9966 D(G(z)): 0.2414 / 0.0001
[81/100][0/2500] Loss_D: 0.0937 Loss_G: 6.9017 D(x): 0.9325 D(G(z)): 0.0070 / 0.0150
[81/100][1000/2500] Loss_D: 0.5685 Loss_G: 13.9263 D(x): 0.9996 D(G(z)): 0.3121 / 0.0000
[81/100][2000/2500] Loss_D: 0.0316 Loss_G: 6.9239 D(x): 0.9895 D(G(z)): 0.0200 / 0.0039
[82/100][0/2500] Loss_D: 0.3719 Loss_G: 11.3498 D(x): 1.0000 D(G(z)): 0.2604 / 0.0000
[82/100][1000/2500] Loss_D: 0.1757 Loss_G: 7.0089 D(x): 0.8809 D(G(z)): 0.0249 / 0.0045
[82/100][2000/2500] Loss_D: 0.0028 Loss_G: 7.4299 D(x): 0.9999 D(G(z)): 0.0027 / 0.0023
[83/100][0/2500] Loss_D: 0.2747 Loss_G: 9.0570 D(x): 0.7985 D(G(z)): 0.0004 / 0.0014
[83/100][1000/2500] Loss_D: 0.1164 Loss_G: 7.3775 D(x): 0.9997 D(G(z)): 0.0894 / 0.0022
[83/100][2000/2500] Loss_D: 0.0145 Loss_G: 6.5107 D(x): 0.9994 D(G(z)): 0.0135 / 0.0047
[84/100][0/2500] Loss_D: 0.0433 Loss_G: 7.6891 D(x): 0.9963 D(G(z)): 0.0344 / 0.0028
[84/100][1000/2500] Loss_D: 0.0483 Loss_G: 6.3121 D(x): 0.9660 D(G(z)): 0.0094 / 0.0080
[84/100][2000/2500] Loss_D: 0.0987 Loss_G: 5.2458 D(x): 0.9280 D(G(z)): 0.0149 / 0.0129
[85/100][0/2500] Loss_D: 0.0743 Loss_G: 6.5231 D(x): 0.9998 D(G(z)): 0.0589 / 0.0040
[85/100][1000/2500] Loss_D: 0.0542 Loss_G: 6.9751 D(x): 0.9591 D(G(z)): 0.0078 / 0.0091
[85/100][2000/2500] Loss_D: 0.0890 Loss_G: 6.3400 D(x): 0.9883 D(G(z)): 0.0656 / 0.0058
[86/100][0/2500] Loss_D: 0.1130 Loss_G: 8.0641 D(x): 0.9430 D(G(z)): 0.0015 / 0.0018
[86/100][1000/2500] Loss_D: 0.0294 Loss_G: 7.3624 D(x): 0.9952 D(G(z)): 0.0211 / 0.0028
[86/100][2000/2500] Loss_D: 0.4676 Loss_G: 6.2199 D(x): 0.7309 D(G(z)): 0.0020 / 0.0171
[87/100][0/2500] Loss_D: 0.2898 Loss_G: 6.2149 D(x): 0.8692 D(G(z)): 0.0099 / 0.0215
[87/100][1000/2500] Loss_D: 0.8538 Loss_G: 11.2361 D(x): 0.9994 D(G(z)): 0.3290 / 0.0001
[87/100][2000/2500] Loss_D: 0.0048 Loss_G: 8.9386 D(x): 0.9983 D(G(z)): 0.0031 / 0.0024
[88/100][0/2500] Loss_D: 0.0215 Loss_G: 7.2030 D(x): 0.9998 D(G(z)): 0.0201 / 0.0062
[88/100][1000/2500] Loss_D: 0.2813 Loss_G: 6.7441 D(x): 0.8319 D(G(z)): 0.0036 / 0.0115
[88/100][2000/2500] Loss_D: 0.0101 Loss_G: 4.7492 D(x): 1.0000 D(G(z)): 0.0100 / 0.0325
[89/100][0/2500] Loss_D: 0.1908 Loss_G: 6.8229 D(x): 0.8502 D(G(z)): 0.0055 / 0.0110
[89/100][1000/2500] Loss_D: 0.2165 Loss_G: 6.5907 D(x): 0.8258 D(G(z)): 0.0023 / 0.0095
[89/100][2000/2500] Loss_D: 0.0060 Loss_G: 7.7624 D(x): 0.9967 D(G(z)): 0.0026 / 0.0028
[90/100][0/2500] Loss_D: 0.1590 Loss_G: 6.0453 D(x): 0.9526 D(G(z)): 0.0188 / 0.0088
[90/100][1000/2500] Loss_D: 0.0185 Loss_G: 7.2782 D(x): 0.9991 D(G(z)): 0.0158 / 0.0060
[90/100][2000/2500] Loss_D: 0.1960 Loss_G: 5.9314 D(x): 0.9342 D(G(z)): 0.0038 / 0.0087
[91/100][0/2500] Loss_D: 0.3502 Loss_G: 5.2303 D(x): 0.7849 D(G(z)): 0.0109 / 0.0321
[91/100][1000/2500] Loss_D: 0.0047 Loss_G: 7.6908 D(x): 0.9992 D(G(z)): 0.0039 / 0.0022
[91/100][2000/2500] Loss_D: 0.0170 Loss_G: 6.6843 D(x): 0.9879 D(G(z)): 0.0039 / 0.0054
[92/100][0/2500] Loss_D: 0.0209 Loss_G: 9.2397 D(x): 0.9800 D(G(z)): 0.0003 / 0.0004
[92/100][1000/2500] Loss_D: 0.0154 Loss_G: 7.7929 D(x): 0.9972 D(G(z)): 0.0121 / 0.0064
[92/100][2000/2500] Loss_D: 0.1348 Loss_G: 6.9933 D(x): 0.9850 D(G(z)): 0.0621 / 0.0048
[93/100][0/2500] Loss_D: 0.0062 Loss_G: 6.7242 D(x): 0.9976 D(G(z)): 0.0037 / 0.0033
[93/100][1000/2500] Loss_D: 1.0120 Loss_G: 16.4400 D(x): 0.9893 D(G(z)): 0.3725 / 0.0000
[93/100][2000/2500] Loss_D: 0.0640 Loss_G: 5.6696 D(x): 0.9888 D(G(z)): 0.0481 / 0.0088
[94/100][0/2500] Loss_D: 1.3939 Loss_G: 21.7206 D(x): 1.0000 D(G(z)): 0.5889 / 0.0000
[94/100][1000/2500] Loss_D: 0.0103 Loss_G: 11.3340 D(x): 0.9904 D(G(z)): 0.0002 / 0.0002
[94/100][2000/2500] Loss_D: 0.0391 Loss_G: 7.6663 D(x): 0.9715 D(G(z)): 0.0044 / 0.0038
[95/100][0/2500] Loss_D: 0.2821 Loss_G: 9.3917 D(x): 0.8068 D(G(z)): 0.0001 / 0.0003
[95/100][1000/2500] Loss_D: 0.3784 Loss_G: 10.9048 D(x): 0.9913 D(G(z)): 0.2095 / 0.0001
[95/100][2000/2500] Loss_D: 0.0785 Loss_G: 7.4185 D(x): 0.9988 D(G(z)): 0.0711 / 0.0033
[96/100][0/2500] Loss_D: 0.0196 Loss_G: 6.4405 D(x): 0.9880 D(G(z)): 0.0068 / 0.0050
[96/100][1000/2500] Loss_D: 0.0780 Loss_G: 7.8017 D(x): 0.9986 D(G(z)): 0.0435 / 0.0022
[96/100][2000/2500] Loss_D: 0.0067 Loss_G: 6.3082 D(x): 1.0000 D(G(z)): 0.0066 / 0.0063
[97/100][0/2500] Loss_D: 0.0223 Loss_G: 7.7870 D(x): 0.9895 D(G(z)): 0.0111 / 0.0044
[97/100][1000/2500] Loss_D: 0.0762 Loss_G: 7.2453 D(x): 0.9980 D(G(z)): 0.0642 / 0.0016
[97/100][2000/2500] Loss_D: 0.0113 Loss_G: 6.8728 D(x): 0.9997 D(G(z)): 0.0107 / 0.0054
[98/100][0/2500] Loss_D: 0.0256 Loss_G: 6.5139 D(x): 0.9936 D(G(z)): 0.0183 / 0.0081
[98/100][1000/2500] Loss_D: 0.1427 Loss_G: 8.3549 D(x): 1.0000 D(G(z)): 0.0699 / 0.0008
[98/100][2000/2500] Loss_D: 0.0216 Loss_G: 6.1447 D(x): 0.9982 D(G(z)): 0.0188 / 0.0051
[99/100][0/2500] Loss_D: 0.2927 Loss_G: 10.6265 D(x): 1.0000 D(G(z)): 0.1996 / 0.0001
[99/100][1000/2500] Loss_D: 0.1591 Loss_G: 6.5228 D(x): 0.9320 D(G(z)): 0.0555 / 0.0054
[99/100][2000/2500] Loss_D: 0.0128 Loss_G: 8.6087 D(x): 0.9984 D(G(z)): 0.0104 / 0.0019
