python3 train.py --dataset mnist --dataroot ../mnist_dataset/train --imageSize 28 --batch_size 60 --cuda --ngpu 1 --manualSeed 13 --niter 100

Namespace(dataset='mnist', dataroot='../mnist_dataset/train', workers=1, batch_size=60, imageSize=28, nz=100, ngf=64, ndf=64, niter=100, lr=0.0002, beta1=0.5, cuda=True, ngpu=1, netG='', netD='', manualSeed=13)


Random Seed:  13 


 Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (10): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU(inplace=True)
    (12): ConvTranspose2d(64, 1, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
    (13): Tanh()
  )
) 


 Discriminator(
  (main): Sequential(
    (0): Conv2d(1, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace=True)
    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (6): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(256, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): Sigmoid()
  )
) 

[0/100][1000/1000] Loss_D: 1.1143 Loss_G: 0.9362 D(x): 0.4387 D(G(z)): 0.1127 / 0.4296
[1/100][1000/1000] Loss_D: 0.8132 Loss_G: 1.3152 D(x): 0.6561 D(G(z)): 0.2791 / 0.2984
[2/100][1000/1000] Loss_D: 0.9625 Loss_G: 1.1836 D(x): 0.5727 D(G(z)): 0.2747 / 0.3334
[3/100][1000/1000] Loss_D: 0.9505 Loss_G: 1.1528 D(x): 0.5581 D(G(z)): 0.2610 / 0.3449
[4/100][1000/1000] Loss_D: 1.0665 Loss_G: 1.3665 D(x): 0.6099 D(G(z)): 0.3755 / 0.2820
[5/100][1000/1000] Loss_D: 1.0385 Loss_G: 1.3242 D(x): 0.5235 D(G(z)): 0.2617 / 0.3003
[6/100][1000/1000] Loss_D: 0.7325 Loss_G: 1.9203 D(x): 0.8003 D(G(z)): 0.3748 / 0.1619
[7/100][1000/1000] Loss_D: 1.1718 Loss_G: 0.8451 D(x): 0.4410 D(G(z)): 0.2009 / 0.4647
[8/100][1000/1000] Loss_D: 0.9641 Loss_G: 1.6945 D(x): 0.7121 D(G(z)): 0.4267 / 0.2078
[9/100][1000/1000] Loss_D: 0.7939 Loss_G: 1.5947 D(x): 0.7521 D(G(z)): 0.3653 / 0.2325
[10/100][1000/1000] Loss_D: 1.1503 Loss_G: 1.3008 D(x): 0.5802 D(G(z)): 0.3798 / 0.3127
[11/100][1000/1000] Loss_D: 1.0033 Loss_G: 1.5795 D(x): 0.6743 D(G(z)): 0.3977 / 0.2428
[12/100][1000/1000] Loss_D: 0.8881 Loss_G: 1.2694 D(x): 0.7022 D(G(z)): 0.3652 / 0.3228
[13/100][1000/1000] Loss_D: 0.7910 Loss_G: 1.4728 D(x): 0.6457 D(G(z)): 0.2408 / 0.2778
[14/100][1000/1000] Loss_D: 0.6562 Loss_G: 2.0128 D(x): 0.7676 D(G(z)): 0.2923 / 0.1665
[15/100][1000/1000] Loss_D: 0.8089 Loss_G: 1.4828 D(x): 0.6717 D(G(z)): 0.2949 / 0.2656
[16/100][1000/1000] Loss_D: 0.9902 Loss_G: 1.4189 D(x): 0.5140 D(G(z)): 0.2092 / 0.2768
[17/100][1000/1000] Loss_D: 1.1111 Loss_G: 1.2390 D(x): 0.5652 D(G(z)): 0.3329 / 0.3213
[18/100][1000/1000] Loss_D: 0.6548 Loss_G: 1.6574 D(x): 0.7516 D(G(z)): 0.2670 / 0.2177
[19/100][1000/1000] Loss_D: 1.1239 Loss_G: 0.9604 D(x): 0.4730 D(G(z)): 0.2333 / 0.4262
[20/100][1000/1000] Loss_D: 0.8574 Loss_G: 2.2382 D(x): 0.8798 D(G(z)): 0.4530 / 0.1392
[21/100][1000/1000] Loss_D: 0.9976 Loss_G: 1.2501 D(x): 0.6077 D(G(z)): 0.3013 / 0.3352
[22/100][1000/1000] Loss_D: 1.2731 Loss_G: 2.6340 D(x): 0.8352 D(G(z)): 0.5985 / 0.0939
[23/100][1000/1000] Loss_D: 0.8895 Loss_G: 1.2688 D(x): 0.5962 D(G(z)): 0.2333 / 0.3277
[24/100][1000/1000] Loss_D: 0.8261 Loss_G: 2.0721 D(x): 0.7600 D(G(z)): 0.3460 / 0.1690
[25/100][1000/1000] Loss_D: 0.9376 Loss_G: 1.8359 D(x): 0.6853 D(G(z)): 0.3618 / 0.1988
[26/100][1000/1000] Loss_D: 0.6321 Loss_G: 2.0952 D(x): 0.7544 D(G(z)): 0.2397 / 0.1526
[27/100][1000/1000] Loss_D: 1.2902 Loss_G: 2.4981 D(x): 0.9132 D(G(z)): 0.6454 / 0.1046
[28/100][1000/1000] Loss_D: 0.5830 Loss_G: 2.3601 D(x): 0.7968 D(G(z)): 0.2628 / 0.1269
[29/100][1000/1000] Loss_D: 0.9833 Loss_G: 1.4011 D(x): 0.5720 D(G(z)): 0.2381 / 0.2966
[30/100][1000/1000] Loss_D: 0.8988 Loss_G: 2.3167 D(x): 0.8247 D(G(z)): 0.4335 / 0.1374
[31/100][1000/1000] Loss_D: 0.4476 Loss_G: 2.5357 D(x): 0.7755 D(G(z)): 0.1454 / 0.1083
[32/100][1000/1000] Loss_D: 0.5300 Loss_G: 1.6920 D(x): 0.7391 D(G(z)): 0.1726 / 0.2334
[33/100][1000/1000] Loss_D: 0.9051 Loss_G: 2.4782 D(x): 0.8389 D(G(z)): 0.4488 / 0.1097
[34/100][1000/1000] Loss_D: 0.7107 Loss_G: 2.1332 D(x): 0.7735 D(G(z)): 0.3010 / 0.1599
[35/100][1000/1000] Loss_D: 0.4706 Loss_G: 3.0336 D(x): 0.8166 D(G(z)): 0.1858 / 0.0890
[36/100][1000/1000] Loss_D: 0.9718 Loss_G: 2.5236 D(x): 0.8444 D(G(z)): 0.4936 / 0.1044
[37/100][1000/1000] Loss_D: 0.7339 Loss_G: 1.8067 D(x): 0.7453 D(G(z)): 0.3047 / 0.2057
[38/100][1000/1000] Loss_D: 0.7890 Loss_G: 1.4451 D(x): 0.5880 D(G(z)): 0.1651 / 0.3009
[39/100][1000/1000] Loss_D: 0.7660 Loss_G: 2.7406 D(x): 0.8472 D(G(z)): 0.3748 / 0.0886
[40/100][1000/1000] Loss_D: 0.8570 Loss_G: 2.8950 D(x): 0.8965 D(G(z)): 0.4675 / 0.0735
[41/100][1000/1000] Loss_D: 0.8125 Loss_G: 2.3658 D(x): 0.7167 D(G(z)): 0.3185 / 0.1273
[42/100][1000/1000] Loss_D: 0.8127 Loss_G: 1.6671 D(x): 0.5615 D(G(z)): 0.0980 / 0.2712
[43/100][1000/1000] Loss_D: 0.9335 Loss_G: 2.5960 D(x): 0.8027 D(G(z)): 0.4282 / 0.0986
[44/100][1000/1000] Loss_D: 0.6565 Loss_G: 2.2795 D(x): 0.6860 D(G(z)): 0.1718 / 0.1472
[45/100][1000/1000] Loss_D: 0.7049 Loss_G: 2.5006 D(x): 0.7825 D(G(z)): 0.2946 / 0.1115
[46/100][1000/1000] Loss_D: 0.5296 Loss_G: 2.9701 D(x): 0.8699 D(G(z)): 0.2868 / 0.0681
[47/100][1000/1000] Loss_D: 0.5118 Loss_G: 2.8399 D(x): 0.7276 D(G(z)): 0.1096 / 0.1013
[48/100][1000/1000] Loss_D: 0.5961 Loss_G: 2.5226 D(x): 0.7686 D(G(z)): 0.2333 / 0.1114
[49/100][1000/1000] Loss_D: 0.6490 Loss_G: 2.5180 D(x): 0.8430 D(G(z)): 0.3312 / 0.1134
[50/100][1000/1000] Loss_D: 0.6632 Loss_G: 3.4495 D(x): 0.8848 D(G(z)): 0.3655 / 0.0449
[51/100][1000/1000] Loss_D: 0.5012 Loss_G: 2.8093 D(x): 0.8106 D(G(z)): 0.1965 / 0.0906
[52/100][1000/1000] Loss_D: 1.0050 Loss_G: 2.7422 D(x): 0.7900 D(G(z)): 0.4568 / 0.0825
[53/100][1000/1000] Loss_D: 0.4204 Loss_G: 3.0953 D(x): 0.7707 D(G(z)): 0.0997 / 0.0800
[54/100][1000/1000] Loss_D: 0.5015 Loss_G: 2.4341 D(x): 0.8087 D(G(z)): 0.2008 / 0.1450
[55/100][1000/1000] Loss_D: 1.1518 Loss_G: 1.8632 D(x): 0.4114 D(G(z)): 0.0321 / 0.2432
[56/100][1000/1000] Loss_D: 0.3883 Loss_G: 2.5001 D(x): 0.8610 D(G(z)): 0.1658 / 0.1264
[57/100][1000/1000] Loss_D: 0.6563 Loss_G: 1.9451 D(x): 0.6485 D(G(z)): 0.1194 / 0.2115
[58/100][1000/1000] Loss_D: 0.5694 Loss_G: 3.1976 D(x): 0.8080 D(G(z)): 0.2336 / 0.0615
[59/100][1000/1000] Loss_D: 0.5357 Loss_G: 2.5210 D(x): 0.7538 D(G(z)): 0.1593 / 0.1176
[60/100][1000/1000] Loss_D: 0.4387 Loss_G: 3.2502 D(x): 0.9257 D(G(z)): 0.2492 / 0.0602
[61/100][1000/1000] Loss_D: 0.9638 Loss_G: 2.0556 D(x): 0.4948 D(G(z)): 0.0508 / 0.2024
[62/100][1000/1000] Loss_D: 0.5272 Loss_G: 2.5326 D(x): 0.7494 D(G(z)): 0.1626 / 0.1252
[63/100][1000/1000] Loss_D: 0.8441 Loss_G: 4.8072 D(x): 0.8898 D(G(z)): 0.3951 / 0.0162
[64/100][1000/1000] Loss_D: 0.5056 Loss_G: 2.7870 D(x): 0.8476 D(G(z)): 0.2316 / 0.0948
[65/100][1000/1000] Loss_D: 0.6729 Loss_G: 2.0324 D(x): 0.6975 D(G(z)): 0.1900 / 0.1893
[66/100][1000/1000] Loss_D: 0.8285 Loss_G: 3.2831 D(x): 0.8237 D(G(z)): 0.3857 / 0.0610
[67/100][1000/1000] Loss_D: 0.6551 Loss_G: 2.2235 D(x): 0.7050 D(G(z)): 0.1881 / 0.1588
[68/100][1000/1000] Loss_D: 0.2324 Loss_G: 3.6025 D(x): 0.8719 D(G(z)): 0.0768 / 0.0481
[69/100][1000/1000] Loss_D: 0.6390 Loss_G: 3.4928 D(x): 0.9386 D(G(z)): 0.3408 / 0.0528
[70/100][1000/1000] Loss_D: 0.4655 Loss_G: 2.4663 D(x): 0.8288 D(G(z)): 0.1958 / 0.1307
[71/100][1000/1000] Loss_D: 0.2917 Loss_G: 3.6427 D(x): 0.8532 D(G(z)): 0.0984 / 0.0515
[72/100][1000/1000] Loss_D: 0.8749 Loss_G: 1.4687 D(x): 0.5173 D(G(z)): 0.0494 / 0.3174
[73/100][1000/1000] Loss_D: 1.0330 Loss_G: 4.0385 D(x): 0.9294 D(G(z)): 0.5240 / 0.0268
[74/100][1000/1000] Loss_D: 0.7792 Loss_G: 3.6207 D(x): 0.8426 D(G(z)): 0.3695 / 0.0395
[75/100][1000/1000] Loss_D: 0.1959 Loss_G: 4.1509 D(x): 0.9241 D(G(z)): 0.0864 / 0.0361
[76/100][1000/1000] Loss_D: 0.4917 Loss_G: 3.0028 D(x): 0.7935 D(G(z)): 0.1596 / 0.0909
[77/100][1000/1000] Loss_D: 0.5585 Loss_G: 3.7146 D(x): 0.8287 D(G(z)): 0.2277 / 0.0442
[78/100][1000/1000] Loss_D: 0.4052 Loss_G: 3.0327 D(x): 0.8095 D(G(z)): 0.1134 / 0.0902
[79/100][1000/1000] Loss_D: 0.5253 Loss_G: 2.5195 D(x): 0.7688 D(G(z)): 0.1630 / 0.1388
[80/100][1000/1000] Loss_D: 0.5429 Loss_G: 2.8786 D(x): 0.6775 D(G(z)): 0.0478 / 0.1145
[81/100][1000/1000] Loss_D: 0.3042 Loss_G: 3.1382 D(x): 0.8977 D(G(z)): 0.1456 / 0.0729
[82/100][1000/1000] Loss_D: 0.3024 Loss_G: 3.7804 D(x): 0.9472 D(G(z)): 0.1893 / 0.0412
[83/100][1000/1000] Loss_D: 0.4095 Loss_G: 2.6053 D(x): 0.8018 D(G(z)): 0.1233 / 0.1134
[84/100][1000/1000] Loss_D: 0.7312 Loss_G: 4.5743 D(x): 0.9466 D(G(z)): 0.3991 / 0.0155
[85/100][1000/1000] Loss_D: 0.4265 Loss_G: 3.0987 D(x): 0.7625 D(G(z)): 0.0675 / 0.1068
[86/100][1000/1000] Loss_D: 0.4607 Loss_G: 3.5295 D(x): 0.8627 D(G(z)): 0.2231 / 0.0502
[87/100][1000/1000] Loss_D: 0.2840 Loss_G: 4.5292 D(x): 0.8190 D(G(z)): 0.0460 / 0.0320
[88/100][1000/1000] Loss_D: 0.3371 Loss_G: 3.7838 D(x): 0.8963 D(G(z)): 0.1704 / 0.0420
[89/100][1000/1000] Loss_D: 0.6853 Loss_G: 2.2101 D(x): 0.6456 D(G(z)): 0.1068 / 0.1987
[90/100][1000/1000] Loss_D: 0.8869 Loss_G: 2.1200 D(x): 0.5415 D(G(z)): 0.0726 / 0.2130
[91/100][1000/1000] Loss_D: 0.7989 Loss_G: 2.6765 D(x): 0.6457 D(G(z)): 0.1620 / 0.1252
[92/100][1000/1000] Loss_D: 0.1965 Loss_G: 3.2506 D(x): 0.8824 D(G(z)): 0.0446 / 0.0766
[93/100][1000/1000] Loss_D: 0.4363 Loss_G: 3.4444 D(x): 0.8870 D(G(z)): 0.2048 / 0.0545
[94/100][1000/1000] Loss_D: 0.2605 Loss_G: 4.1820 D(x): 0.8880 D(G(z)): 0.1035 / 0.0365
[95/100][1000/1000] Loss_D: 0.6208 Loss_G: 3.3877 D(x): 0.8324 D(G(z)): 0.2532 / 0.0535
[96/100][1000/1000] Loss_D: 0.2190 Loss_G: 3.3061 D(x): 0.9018 D(G(z)): 0.0780 / 0.0672
[97/100][1000/1000] Loss_D: 0.2171 Loss_G: 3.6684 D(x): 0.9364 D(G(z)): 0.1184 / 0.0554
[98/100][1000/1000] Loss_D: 0.4404 Loss_G: 3.7557 D(x): 0.7000 D(G(z)): 0.0163 / 0.0659
[99/100][1000/1000] Loss_D: 0.4581 Loss_G: 2.9504 D(x): 0.7004 D(G(z)): 0.0234 / 0.1099
