Cache size                    : 2048
Block size                    : 32
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.045
Temperature                   : 360
Tag size                      : 42
array type                    : Scratch RAM
Model as memory               : 1
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 3
Data array peripheral type    : 2
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 1
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 0
Print level                   : 1
ECC overhead                  : 0
Page size                     : 256
Burst length                  : 16
Internal prefetch width       : 16
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = 35.8333
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1282.42 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 3136.7

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access Logic Process Based DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 2048
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 45

    Access time (ns): 0.861771
    Cycle time (ns):  1.3204
    Total dynamic read energy per access (nJ): 0.00317674
    Total dynamic write energy per access (nJ): 0.182378
    Total leakage power of a bank (mW): 0.00514923
    Total gate leakage power of a bank (mW): 0.0484598
    Cache height x width (mm): 0.0970281 x 0.0324624

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 0.5
    Best Ndcm : 1
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Data array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.861771
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.563074
	Bitline delay (ns): 0.257384
	Sense Amplifier delay (ns): 0.00434079
	H-tree output delay (ns): 0.0369722


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.00317674
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 4.14014e-05
	Wordline (nJ): 0.000109323
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000312704
	Bitlines (nJ): 0.00185579
	Sense amplifier energy (nJ): 0.000228891
	Sub-array output driver (nJ): 0.000628637
	Total leakage power of a bank (mW): 0.00514923
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.00314977
	Height (mm): 0.0970281
	Width (mm): 0.0324624
	Area efficiency (Memory cell area/Total area) - 32.0526 %
		MAT Height (mm): 0.0970281
		MAT Length (mm): 0.0324624
		Subarray Height (mm): 0.0191963
		Subarray Length (mm): 0.0134856

Wire Properties:

  Delay Optimal
	Repeater size - 61.34 
	Repeater spacing - 0.15395 (mm) 
	Delay - 0.240487 (ns/mm) 
	PowerD - 0.000265471 (nJ/mm) 
	PowerL - 0.000392114 (mW/mm) 
	PowerLgate - 0.00303194 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  5% Overhead
	Repeater size - 32.34 
	Repeater spacing - 0.15395 (mm) 
	Delay - 0.251597 (ns/mm) 
	PowerD - 0.000185205 (nJ/mm) 
	PowerL - 0.000206732 (mW/mm) 
	PowerLgate - 0.00159851 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  10% Overhead
	Repeater size - 33.34 
	Repeater spacing - 0.25395 (mm) 
	Delay - 0.264482 (ns/mm) 
	PowerD - 0.000168422 (nJ/mm) 
	PowerL - 0.000129201 (mW/mm) 
	PowerLgate - 0.000999019 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  20% Overhead
	Repeater size - 25.34 
	Repeater spacing - 0.25395 (mm) 
	Delay - 0.284786 (ns/mm) 
	PowerD - 0.000152588 (nJ/mm) 
	PowerL - 9.8199e-05 (mW/mm) 
	PowerLgate - 0.000759302 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  30% Overhead
	Repeater size - 20.34 
	Repeater spacing - 0.25395 (mm) 
	Delay - 0.30947 (ns/mm) 
	PowerD - 0.000143076 (nJ/mm) 
	PowerL - 7.88227e-05 (mW/mm) 
	PowerLgate - 0.000609479 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.304043 (ns) 
	powerD - 4.32079e-06 (nJ) 
	PowerL - 9.84723e-09 (mW) 
	PowerLgate - 1.38271e-07 (mW)
	Wire width - 9e-08 microns
	Wire spacing - 9e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

